<html>
<head>
<title>Creating File Upload Form in Webpage</title>
<style>body{font-family:Brush Script MT;
background-image:URL('Capture.png');
background-size:cover;}
div{
padding:25px;	
margin:auto;
position:relative;
height:400px;width:350px;
margin-top:110px;
border-top-left-radius:50px;
border-bottom-right-radius:50px;
background-color:pink;
box-shadow:20px 7px 30px 5px lightblue;opacity:.8}
input[type=text]{padding:12px;
border:none;
border-radius:12px;
display:block;
width:100%;
margin:5px;
}
textarea{padding:12px;
border:none;
border-radius:12px;
display:block;
width:100%;
margin:5px;}
input[type=file]{padding:12px;
border:none;
border-radius:12px;
display:block;
width:100%;
margin:5px;
border:none;
color:white;
background-color:purple;}
button{padding:12px;
border:2px solid purple;
border-radius:12px;
display:block;
width:100%;
margin:5px;
color:purple;
background-color:beige;}
h1{text-align:center;color:purple}
label{color:purple}
</style>
</head>
<body>
<div>
<form>
<h1>Document Uploader</h1>
<label>Your's Name</label>
<input type=text placeholder="Enter Your Name here..">
<label>Type Description</label>
<textarea>Mention Details About Document Here..
</textarea>
<input type=file>
<button>UPLOAD</button>
</form></div>
</body>
</html>